<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ks1-mX-XNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="gqf-6e-JZU">
            <objects>
                <viewController id="5Eu-v0-c1k" customClass="ContatosViewController" customModule="ProjetoMVPPicpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sY-kR-N27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s52-4T-jxg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usuarioCell" rowHeight="91" id="epn-rQ-aVM" customClass="ContatosCell" customModule="ProjetoMVPPicpay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epn-rQ-aVM" id="Npu-Nl-VrD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-xb-gs4" customClass="CircleImage" customModule="ProjetoMVPPicpay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="78" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="1Eo-Iv-9sL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-dj-Nfm">
                                                    <rect key="frame" x="117" y="22" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NBQ-wR-YBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-hy-pET">
                                                    <rect key="frame" x="117" y="51" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="ULJ-Qo-oPi"/>
                                                        <constraint firstAttribute="height" constant="21" id="icv-ue-Pny"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="jbb-Yh-m0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oJg-xb-gs4" firstAttribute="top" secondItem="Npu-Nl-VrD" secondAttribute="topMargin" id="5cN-Eq-RxP"/>
                                                <constraint firstItem="dV0-hy-pET" firstAttribute="trailing" secondItem="Npu-Nl-VrD" secondAttribute="trailingMargin" id="7JR-ar-Piq"/>
                                                <constraint firstItem="oJg-xb-gs4" firstAttribute="leading" secondItem="Npu-Nl-VrD" secondAttribute="leadingMargin" id="ER0-Kh-Llf"/>
                                                <constraint firstItem="dV0-hy-pET" firstAttribute="leading" secondItem="oJg-xb-gs4" secondAttribute="trailing" constant="19" id="cia-La-G6C"/>
                                                <constraint firstItem="LKB-dj-Nfm" firstAttribute="top" secondItem="Npu-Nl-VrD" secondAttribute="topMargin" constant="11" id="dFV-Bw-Ikt"/>
                                                <constraint firstItem="dV0-hy-pET" firstAttribute="trailing" secondItem="LKB-dj-Nfm" secondAttribute="trailing" id="jvD-xY-bPe"/>
                                                <constraint firstItem="dV0-hy-pET" firstAttribute="top" secondItem="LKB-dj-Nfm" secondAttribute="bottom" constant="8" symbolic="YES" id="uIx-Wp-Ob8"/>
                                                <constraint firstItem="oJg-xb-gs4" firstAttribute="bottom" secondItem="Npu-Nl-VrD" secondAttribute="bottomMargin" id="yu3-yA-cG8"/>
                                                <constraint firstItem="LKB-dj-Nfm" firstAttribute="leading" secondItem="oJg-xb-gs4" secondAttribute="trailing" constant="19" id="yxI-Ch-AKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemPerfil" destination="oJg-xb-gs4" id="Uah-7E-Jc3"/>
                                            <outlet property="nomeCompletoUsuario" destination="dV0-hy-pET" id="gpo-Wu-hgs"/>
                                            <outlet property="nomeUsuario" destination="LKB-dj-Nfm" id="fKC-4t-W8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11381004005670547" green="0.11755905300378799" blue="0.12623128294944763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s52-4T-jxg" firstAttribute="trailing" secondItem="IEK-cM-qvJ" secondAttribute="trailing" id="FCe-cd-bFm"/>
                            <constraint firstItem="s52-4T-jxg" firstAttribute="top" secondItem="IEK-cM-qvJ" secondAttribute="top" id="GqH-FC-vYJ"/>
                            <constraint firstItem="IEK-cM-qvJ" firstAttribute="bottom" secondItem="s52-4T-jxg" secondAttribute="bottom" id="IBH-cP-Apk"/>
                            <constraint firstItem="s52-4T-jxg" firstAttribute="leading" secondItem="IEK-cM-qvJ" secondAttribute="leading" id="So6-GQ-8RW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEK-cM-qvJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="eWG-uj-AMQ"/>
                    <connections>
                        <outlet property="tableView" destination="s52-4T-jxg" id="d9y-Yi-xJI"/>
                        <segue destination="VM0-fj-Fp1" kind="showDetail" identifier="segueCadastrarCartao" id="bdd-nQ-Thv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5m-dL-evw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihO-Hu-Pzt">
            <objects>
                <navigationController id="VM0-fj-Fp1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3d8-s2-KxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZ1-Rf-0xg" kind="relationship" relationship="rootViewController" id="nMz-76-36P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-X7-kgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-153"/>
        </scene>
        <!--Cadastro Controller-->
        <scene sceneID="Dqr-ms-VmM">
            <objects>
                <viewController id="FZ1-Rf-0xg" customClass="CadastroController" customModule="ProjetoMVPPicpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vj-0z-Q5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-CY-6fM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre um cartão de crédito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-dM-uad">
                                        <rect key="frame" x="61" y="278" width="302" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="CYT-yt-eRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para fazer pagamentos para outras pessoas você precisa cadastrar um cartão de crédito pessoal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-PI-Ee0">
                                        <rect key="frame" x="61" y="427" width="302" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="JAh-so-IQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-Dv-TdP" customClass="RoundedButton" customModule="ProjetoMVPPicpay" customModuleProvider="target">
                                        <rect key="frame" x="61" y="706" width="302" height="48"/>
                                        <color key="backgroundColor" red="0.20727077129999999" green="0.78100067380000004" blue="0.43636804820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5kS-4o-oNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cadastrar cartão">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCadastrar:" destination="FZ1-Rf-0xg" eventType="touchUpInside" id="7Dn-qg-zOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Zj-PI-Ee0" firstAttribute="leading" secondItem="CoR-CY-6fM" secondAttribute="leading" constant="61" id="5GC-Fg-dBR"/>
                                    <constraint firstItem="6Zj-PI-Ee0" firstAttribute="top" secondItem="nuv-dM-uad" secondAttribute="bottom" id="6iS-T2-wuc"/>
                                    <constraint firstItem="HXz-Dv-TdP" firstAttribute="leading" secondItem="CoR-CY-6fM" secondAttribute="leading" constant="61" id="YYG-hD-DMh"/>
                                    <constraint firstAttribute="bottom" secondItem="HXz-Dv-TdP" secondAttribute="bottom" constant="20" id="avz-OX-aKU"/>
                                    <constraint firstAttribute="trailing" secondItem="HXz-Dv-TdP" secondAttribute="trailing" constant="51" id="fWh-pK-Wet"/>
                                    <constraint firstItem="nuv-dM-uad" firstAttribute="top" secondItem="CoR-CY-6fM" secondAttribute="top" constant="278" id="h2X-Dn-8Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zj-PI-Ee0" secondAttribute="trailing" constant="51" id="nNw-uC-XAo"/>
                                    <constraint firstItem="nuv-dM-uad" firstAttribute="leading" secondItem="CoR-CY-6fM" secondAttribute="leading" constant="61" id="vd4-xo-Ugc"/>
                                    <constraint firstAttribute="trailing" secondItem="nuv-dM-uad" secondAttribute="trailing" constant="51" id="ytE-LC-59i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7h-Qi-0wz" firstAttribute="bottom" secondItem="CoR-CY-6fM" secondAttribute="bottom" id="0AR-YV-fEq"/>
                            <constraint firstItem="CoR-CY-6fM" firstAttribute="leading" secondItem="s7h-Qi-0wz" secondAttribute="leading" id="LtU-w1-xnm"/>
                            <constraint firstItem="CoR-CY-6fM" firstAttribute="top" secondItem="s7h-Qi-0wz" secondAttribute="top" id="hx8-fR-aW3"/>
                            <constraint firstItem="s7h-Qi-0wz" firstAttribute="trailing" secondItem="CoR-CY-6fM" secondAttribute="trailing" id="w0G-Qi-CRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7h-Qi-0wz"/>
                    </view>
                    <navigationItem key="navigationItem" id="15c-2B-CPr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_navigate_before_black_48pt" id="752-Mu-I1Y">
                            <color key="tintColor" red="0.20727077126502991" green="0.78100067377090454" blue="0.43636804819107056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="FZ1-Rf-0xg" id="aGn-Ph-4TZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OCG-5n-mzn" kind="show" identifier="segueCadastro" id="bFi-Zr-DY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqg-DR-gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7F-LT-VXp">
            <objects>
                <navigationController id="Ks1-mX-XNO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="XxK-5f-eGV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Eu-v0-c1k" kind="relationship" relationship="rootViewController" id="kZp-He-cGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trF-o1-oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="105"/>
        </scene>
        <!--Cadastro Controller-->
        <scene sceneID="Ef4-mn-sp7">
            <objects>
                <viewController id="OCG-5n-mzn" customClass="CadastroController" customModule="ProjetoMVPPicpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a19-mi-Bof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-jg-Iv9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar Cartão" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-aN-6fg">
                                        <rect key="frame" x="40" y="16" width="254.5" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-Q9-Gv9" customClass="RoundedButton" customModule="ProjetoMVPPicpay" customModuleProvider="target">
                                        <rect key="frame" x="61" y="706" width="302" height="48"/>
                                        <color key="backgroundColor" red="0.20727077129999999" green="0.78100067380000004" blue="0.43636804820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="v7N-X1-Gfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jef-aN-6fg" firstAttribute="top" secondItem="bZd-jg-Iv9" secondAttribute="top" constant="16" id="F9j-xr-4Su"/>
                                    <constraint firstAttribute="bottom" secondItem="yGt-Q9-Gv9" secondAttribute="bottom" constant="20" id="Fpr-hY-qlc"/>
                                    <constraint firstItem="yGt-Q9-Gv9" firstAttribute="leading" secondItem="bZd-jg-Iv9" secondAttribute="leading" constant="61" id="UQa-Rb-SkF"/>
                                    <constraint firstAttribute="trailing" secondItem="yGt-Q9-Gv9" secondAttribute="trailing" constant="51" id="Wmx-IJ-igt"/>
                                    <constraint firstItem="jef-aN-6fg" firstAttribute="leading" secondItem="bZd-jg-Iv9" secondAttribute="leading" constant="40" id="gM0-yA-qBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1138100401" green="0.117559053" blue="0.12623128289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODX-vt-Rkz" firstAttribute="trailing" secondItem="bZd-jg-Iv9" secondAttribute="trailing" id="Rjl-bQ-Rm9"/>
                            <constraint firstItem="bZd-jg-Iv9" firstAttribute="leading" secondItem="ODX-vt-Rkz" secondAttribute="leading" id="Sqx-kj-KAD"/>
                            <constraint firstItem="bZd-jg-Iv9" firstAttribute="top" secondItem="ODX-vt-Rkz" secondAttribute="top" id="aHl-oC-SoA"/>
                            <constraint firstItem="ODX-vt-Rkz" firstAttribute="bottom" secondItem="bZd-jg-Iv9" secondAttribute="bottom" id="lkI-MU-UMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODX-vt-Rkz"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTb-SD-gly">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_navigate_before_black_48pt" id="aNh-D4-AND">
                            <color key="tintColor" red="0.20727077129999999" green="0.78100067380000004" blue="0.43636804820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="OCG-5n-mzn" id="xVA-Mv-sH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZQ-Cw-9uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_navigate_before_black_48pt" width="48" height="48"/>
    </resources>
</document>
